.settings{
    padding:2%;
    background-image:url(./assets/images/mainbi.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: none;
    grid-template-areas:
   "header header header"
   "left center right"
   "bigSlot bigSlot bigSlot";
   gap: 1% 1%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 40% 50%;
  color: white;
  text-transform: uppercase;
  background-color: #363636;
}

.header {
    grid-area: header;
    background-color: rgba(27, 12, 12, 0.5);

}

.left {
    grid-area: left;
    background-color: rgba(27, 162, 172, 0.5);
}

.center {
  grid-area: center;
  background-color: rgba(27, 162, 172, 0.5);
}

.right {
    grid-area: right;
    background-color: rgba(27, 162, 172, 0.5);
}

.bigSlot {
    grid-area: bigSlot;
    background-color: rgba(27, 162, 172, 0.5);
}